You can print values other than text, too:

    write("I will now count my chickens:");

    write("Roosters", 100 - 25 * 3 % 4);
    write("Hens", 25 + 30 / 6);

    write("Now I will count the eggs:");
    write(3 + 2 + 1 - 5 + 4 % 1 / 4 + 6);

    write("Is it true that 3 + 2 < 5 - 7?");
    write(3 + 2 < 5 - 7);

    write("What is 3 + 2?", 3 + 2);
    write("What is 5 - 7?", 5 - 7);

    write("Oh, that's why it's False.");

    write("How about some more.");

    write("Is it greater?", 5 > -2);
    write("Is it greater or equal?", 5 >= -2);
    write("Is it less or equal?", 5 <= -2);
